<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="mBV-uS-UmZ">
            <objects>
                <viewController id="82z-SO-AgU" customClass="ActivityHomeViewController" customModule="ShopSide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hq8-Xw-tPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMj-NH-UFX">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="82z-SO-AgU" id="pA6-0y-foh"/>
                                    <outlet property="delegate" destination="82z-SO-AgU" id="ZCx-rW-gmD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HMj-NH-UFX" firstAttribute="top" secondItem="hML-f3-DQ5" secondAttribute="top" id="1dj-he-pfy"/>
                            <constraint firstItem="HMj-NH-UFX" firstAttribute="leading" secondItem="hML-f3-DQ5" secondAttribute="leading" id="8mh-Vl-U7r"/>
                            <constraint firstItem="hML-f3-DQ5" firstAttribute="trailing" secondItem="HMj-NH-UFX" secondAttribute="trailing" id="QcK-3V-Ljs"/>
                            <constraint firstItem="hML-f3-DQ5" firstAttribute="bottom" secondItem="HMj-NH-UFX" secondAttribute="bottom" id="dUT-HG-gdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hML-f3-DQ5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="MXe-PJ-xMi"/>
                    <connections>
                        <outlet property="tableView" destination="HMj-NH-UFX" id="PbP-l1-gb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBm-be-sZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKg-UE-xF8">
            <objects>
                <navigationController storyboardIdentifier="ActivityNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SFB-Sd-Y8e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hUX-bn-GIK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82z-SO-AgU" kind="relationship" relationship="rootViewController" id="sfb-5p-5ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlK-9U-H2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
