<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deliver Pop View Controller-->
        <scene sceneID="P7o-Nl-keu">
            <objects>
                <viewController storyboardIdentifier="DeliverPopViewController" id="J7y-zf-bLw" customClass="DeliverPopViewController" customModule="ShopSide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2T-SC-vdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-mB-Uck">
                                <rect key="frame" x="0.0" y="44" width="414" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rho-mB-Uck" secondAttribute="height" multiplier="3:2" id="JeM-lE-ZZ5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-Xb-LfF" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="340" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HRT-Ty-ntU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Deliver Address"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Deliver Address"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" red="0.92909263959999999" green="0.40908661060000001" blue="0.4009656587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" red="0.92909263959999999" green="0.40908661060000001" blue="0.4009656587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" red="0.92909263959999999" green="0.40908661060000001" blue="0.4009656587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" white="0.76062178940000003" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="J7y-zf-bLw" id="APS-uE-XCN"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-LQ-Li7" customClass="GMStepper" customModule="GMStepper">
                                <rect key="frame" x="254" y="403" width="130" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WSN-Qo-Ohe"/>
                                    <constraint firstAttribute="width" constant="130" id="hgS-pw-0ua"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonsTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-Ys-OjG">
                                <rect key="frame" x="30" y="410" width="50.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.1619408312" green="0.1619408312" blue="0.1619408312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WcL-Ys-OjG" firstAttribute="leading" secondItem="fGx-Xb-LfF" secondAttribute="leading" id="13W-Ep-yuu"/>
                            <constraint firstItem="WcL-Ys-OjG" firstAttribute="centerY" secondItem="3Q5-LQ-Li7" secondAttribute="centerY" id="1Q5-25-ADt"/>
                            <constraint firstItem="fGx-Xb-LfF" firstAttribute="leading" secondItem="Rho-mB-Uck" secondAttribute="leading" constant="30" id="41L-nf-Z1R"/>
                            <constraint firstItem="qDi-qy-0Fg" firstAttribute="trailing" secondItem="Rho-mB-Uck" secondAttribute="trailing" id="Bjx-R0-9qD"/>
                            <constraint firstItem="qDi-qy-0Fg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Q5-LQ-Li7" secondAttribute="bottom" constant="20" id="DdW-8q-Hea"/>
                            <constraint firstItem="3Q5-LQ-Li7" firstAttribute="trailing" secondItem="fGx-Xb-LfF" secondAttribute="trailing" id="T7H-um-FHA"/>
                            <constraint firstItem="Rho-mB-Uck" firstAttribute="leading" secondItem="qDi-qy-0Fg" secondAttribute="leading" id="XVg-zf-4po"/>
                            <constraint firstItem="Rho-mB-Uck" firstAttribute="top" secondItem="qDi-qy-0Fg" secondAttribute="top" id="YBg-8x-ueG"/>
                            <constraint firstItem="3Q5-LQ-Li7" firstAttribute="top" secondItem="fGx-Xb-LfF" secondAttribute="bottom" constant="23" id="ZhJ-Zi-Za8"/>
                            <constraint firstItem="fGx-Xb-LfF" firstAttribute="top" secondItem="Rho-mB-Uck" secondAttribute="bottom" constant="20" id="smI-tr-4qP"/>
                            <constraint firstItem="Rho-mB-Uck" firstAttribute="trailing" secondItem="fGx-Xb-LfF" secondAttribute="trailing" constant="30" id="wIF-vv-HFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDi-qy-0Fg"/>
                    </view>
                    <connections>
                        <outlet property="deliverAddressTextfield" destination="fGx-Xb-LfF" id="i94-7W-ya9"/>
                        <outlet property="productImageView" destination="Rho-mB-Uck" id="x4P-uc-Wzd"/>
                        <outlet property="stepper" destination="3Q5-LQ-Li7" id="Tcn-5w-bqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a62-UT-cxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="133"/>
        </scene>
    </scenes>
</document>
