<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="bJA-g4-4pL">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="Menu" modalPresentationStyle="currentContext" id="Y8X-x2-FHt" customClass="MenuViewController" customModule="ShopSide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTk-JQ-SF0"/>
                        <viewControllerLayoutGuide type="bottom" id="chD-2k-UdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOv-U4-cd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-vX-wh0">
                                <rect key="frame" x="0.0" y="357" width="414" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-yw-26u">
                                        <rect key="frame" x="0.0" y="16" width="414" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="PROFILE"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dJj-44-B8Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="PRODUCT" image="ic_profile">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="Y8X-x2-FHt" eventType="touchUpInside" id="g5L-MB-HFU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abp-Fa-JaT">
                                        <rect key="frame" x="0.0" y="66" width="414" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="ACTIVITY"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="ACTIVITY" image="ic_activity">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="Y8X-x2-FHt" eventType="touchUpInside" id="uhH-Ab-X9U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-fl-90K">
                                        <rect key="frame" x="0.0" y="116" width="414" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="SETTINGS"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="SETTINGS" image="ic_settings">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="Y8X-x2-FHt" eventType="touchUpInside" id="gja-jx-XIG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="abp-Fa-JaT" firstAttribute="centerX" secondItem="tc7-yw-26u" secondAttribute="centerX" id="1Mr-4b-S4r"/>
                                    <constraint firstItem="TM6-fl-90K" firstAttribute="top" secondItem="abp-Fa-JaT" secondAttribute="bottom" id="5jF-Hp-xgS"/>
                                    <constraint firstItem="abp-Fa-JaT" firstAttribute="top" secondItem="tc7-yw-26u" secondAttribute="bottom" id="8BD-sx-tjR"/>
                                    <constraint firstItem="TM6-fl-90K" firstAttribute="height" secondItem="abp-Fa-JaT" secondAttribute="height" id="BJc-Kb-NuH"/>
                                    <constraint firstAttribute="bottom" secondItem="TM6-fl-90K" secondAttribute="bottom" constant="16" id="JNR-Al-MhK"/>
                                    <constraint firstItem="abp-Fa-JaT" firstAttribute="height" secondItem="tc7-yw-26u" secondAttribute="height" id="L9T-IQ-Ebc"/>
                                    <constraint firstItem="TM6-fl-90K" firstAttribute="centerX" secondItem="abp-Fa-JaT" secondAttribute="centerX" id="Lzz-Xf-Znz"/>
                                    <constraint firstItem="tc7-yw-26u" firstAttribute="top" secondItem="6Ul-vX-wh0" secondAttribute="top" constant="16" id="Pfb-Mb-UYt"/>
                                    <constraint firstAttribute="trailing" secondItem="tc7-yw-26u" secondAttribute="trailing" id="Q4U-lS-rgQ"/>
                                    <constraint firstItem="abp-Fa-JaT" firstAttribute="width" secondItem="tc7-yw-26u" secondAttribute="width" id="gpp-Xa-5XI"/>
                                    <constraint firstItem="TM6-fl-90K" firstAttribute="width" secondItem="abp-Fa-JaT" secondAttribute="width" id="oyj-Dt-okb"/>
                                    <constraint firstItem="tc7-yw-26u" firstAttribute="leading" secondItem="6Ul-vX-wh0" secondAttribute="leading" id="uZS-tS-wcJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cim-Wi-dce">
                                <rect key="frame" x="15" y="589" width="384" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" red="1" green="0.38246004099999997" blue="0.38966461450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeMenu:" destination="Y8X-x2-FHt" eventType="touchUpInside" id="Fby-3b-znu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6Ul-vX-wh0" secondAttribute="centerX" id="3eP-zf-9lJ"/>
                            <constraint firstItem="cim-Wi-dce" firstAttribute="height" secondItem="tc7-yw-26u" secondAttribute="height" id="LLV-V1-WGb"/>
                            <constraint firstItem="cim-Wi-dce" firstAttribute="top" secondItem="TM6-fl-90K" secondAttribute="bottom" constant="66" id="NC1-EF-Bhg"/>
                            <constraint firstAttribute="centerY" secondItem="6Ul-vX-wh0" secondAttribute="centerY" id="Nd3-Ja-1fY"/>
                            <constraint firstItem="cim-Wi-dce" firstAttribute="centerX" secondItem="qef-V8-4eb" secondAttribute="centerX" id="YeM-uc-D42"/>
                            <constraint firstItem="tc7-yw-26u" firstAttribute="width" secondItem="NOv-U4-cd8" secondAttribute="width" id="eS4-S0-9ph"/>
                            <constraint firstItem="cim-Wi-dce" firstAttribute="width" secondItem="tc7-yw-26u" secondAttribute="width" constant="-30" id="fr5-qF-9wZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qef-V8-4eb"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="menuFirstButton" destination="tc7-yw-26u" id="DJF-cu-hw4"/>
                        <outlet property="menuSecondButton" destination="abp-Fa-JaT" id="hby-Yg-LSV"/>
                        <outlet property="menuThirdButton" destination="TM6-fl-90K" id="qe1-I8-LQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kQ-5f-cqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2533.3333333333335" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_activity" width="25" height="19"/>
        <image name="ic_profile" width="17" height="24"/>
        <image name="ic_settings" width="23" height="23"/>
    </resources>
</document>
